APP_NAME=365-amazcart
APP_ENV="production"
APP_KEY=base64:vMfw4759aBpThvb4RlPvoh3igDqS+FSyK5FVd75isdM=
APP_DEBUG="false"
APP_URL="https://dhatri.store"

FORCE_HTTPS="false"
APP_SYNC="false"

LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="dhatri_db"
DB_USERNAME="siddhrans_db"
DB_PASSWORD="siddhrans@123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="465"
MAIL_USERNAME="admin@dhatri.store"
MAIL_PASSWORD="/>7oCk7+R"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="admin@dhatri.store"
MAIL_FROM_NAME="Dhatri Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=facebook
FACEBOOK_CLIENT_SECRET=dhatristore@gmail.com
FACEBOOK_REDIRECT_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=instagram
GOOGLE_CLIENT_SECRET=https://www.instagram.com/dhatristore/
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL="${APP_URL}/login/linkedin/callback"

TWILIO_SID="ACe2d402f53874a8c526230b45f857c6a3"
TWILIO_TOKEN="ea9253fcc49a823c4f2817c9c4efcefd"
VALID_TWILLO_NUMBER="+19783964585"
TEXT_TO_LOCAL_API_KEY=""
TEXT_TO_LOCAL_SENDER=""

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY=""
STRIPE_USER_NAME="demo@strip.com"
STRIPE_SECRET=""
MAIL_ENGINE="mail_engine"
MAIL_CHARSET="utf-8"
SENDER_NAME="Amazcart"
SENDER_MAIL="admin@gmail.com"
ANALYTICS_TRACKING_ID=""
ANATYTIC_RESULT_DASHBOARD="0"
ANALYTICS_VIEW_ID=""
PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_KEY=""
PAYSTACK_SECRET=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
RAZOR_KEY=""
RAZORPAY_SECRET=""
MIDTRANS_ENVIRONMENT="sandbox"
MIDTRANS_MERCHANT_KEY=""
MIDTRANS_CLIENT_KEY=""
PAYU_MONEY_MODE="TEST_MODE"
PAYU_MONEY_KEY=""
PAYU_MONEY_SALT=""
PAYU_MONEY_AUTH=""
JAZZ_MODE="sandbox"
JAZZ_MERCHANT_ID=""
JAZZ_PASSWORD=""
JAZZ_SALT=""
JAZZ_LIVE_URL=""

GOOGLE_PAY_ENVIRONMENT="TEST"
GOOGLE_PAY_GATEWAY="allpayments"
GOOGLE_PAY_MERCHANT_ID=""
GOOGLE_PAY_MERCHANT_NAME=""

BANK_NAME=""
BRANCH_NAME=""
ACCOUNT_NUMBER=""
ACCOUNT_HOLDER=""


toastr_time=3000
toastr_position=toast-top-right


TIME_ZONE="Asia/Kolkata"
PWA_NAME="Dhatri Store"

FCM_SERVER_KEY="BOk9pnmsP0ZjVUO-sxGIEMpZx3EQS2KSqdmyw31h4ONQVKeqtnHSdpQoKyR_-beHa6xthcfXmGxSiUWENpSV9TU"
MSEGAT_API_KEY=""
MSEGAT_USER_NAME=""
MSEGAT_USER_SENDER=""
NOCAPTCHA_SITEKEY="6Ld7txMsAAAAAGRH0BLzPDQnCc_V4fAPnE30U0tN"
NOCAPTCHA_SECRET="6Ld7txMsAAAAAPhnxjFVhqVjQPoGcCWWUo6QvO9K"
NOCAPTCHA_FOR_LOGIN="true"
NOCAPTCHA_FOR_REG="true"
NOCAPTCHA_FOR_CONTACT="false"
NOCAPTCHA_FOR_CHECKOUT="false"
NOCAPTCHA_FOR_EMAIL="false"
NOCAPTCHA_VERSION="2"
NOCAPTCHA_INVISIBLE="false"
MEASUREMENT_ID="G-HTH960TY0J"
MEASUREMENT_PROTOCOL_API_SECRET=""